@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  /*--background: rgb(249, 122, 0);*/
  --background-scroll: rgb(255, 149, 0);
  --background-img: rgb(110, 110, 110);

}

*, *::before, *::after {
  box-sizing: border-box;
}
#body-content {
  width: 100%;
  height: auto;
  /* visibility: hidden; */
}
@media screen and (max-width: 683px) {
  #body-content{
    padding: 2em;
  }
}

/*.row {
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}*/

body {
	margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    max-height: 100vh;
	  background: var(--background);
	  font-family: 'Work Sans', sans-serif;
	  font-weight: 400;
    background-image: url(img/staticpoint-poster-2.jpg);
    background-color: var(--background-img);
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    overflow-x: hidden;
}
.video-wrapper{
    padding-top: 6em;
}
.col .video-cred{
    color: aliceblue;
}
.caption{
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    line-height: 150%;
    text-align: center;
    margin-bottom: 20px;
    color: aliceblue;
    background-color: #000;
}
.poster{
    max-height: 100%;
    max-width: 100%;
    background-size: 100%;
}
/*ul#social-list{
	  list-style: none;
    display: flex;
    justify-content: center;
    margin: 1em 0 0;
	  padding-top: 20px;
    padding-bottom: 20px;
	}
ul#social-list li {
    display: inline;
    padding: 0.5em 1em;
}
ul#social-list li a{
  color: red;
}

ul#social-list li:first-child {
  margin-left: 0;
}*/
header {
    background: var(--background);
    /*border: 1px solid orangered;*/
    text-align: center;
    z-index: 999;
    width: 100%;
    height: auto !important;
    overflow: hidden;
  }
.logo{
    height: 100px;
    width: 150px;
    display: inline-block;
    text-align: center;
    /*padding-left: 2em;*/
}
.content{
    display: grid;
    grid-template-rows:max-content;
    place-items: center;
    padding: 0;
    overflow: auto;
    height: auto !important;
}
footer{
    overflow: hidden;
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 100px;
    padding: 1em 0;
    font-size: var(--fs-h2);
    /*border: 1px solid red;*/
}
@media screen and (max-width: 683px) and (max-height: 650px) {
  .footer{
    height: 150px;
  }
}

#contact-container{
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Amiko', sans-serif;
}

.contact-section{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.9);
}
.contact-title {
    font-size: 15px;
    cursor: default;
    margin-bottom: 5px;
    color: white;
}
.contact-info p{
    font-size: 15px;
    margin-bottom: 5px;
    font-family: 'Amiko', sans-serif;
    color: white;
    text-decoration: none;
}


/*.content {
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  place-items: center;
  padding: 0;
  overflow: hidden;
  border: 1px solid red;
}*/

.videos{
    overflow: auto;
}

/* navigation styles start here */

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
/*.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(rgb(3, 3, 3), .75);
}*/

.nav-toggle-label {
  /*position: absolute;
  top: 0;
  right: 0;
  */
  float: right;
  padding-top: 3em;
  margin-right: 2em;
  height: 100%;
  display: flex;
}

/*.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
} */

nav {
  position:relative;
  text-align: center;
  padding-right: 1em;
  left: 0;
  background: var(--background);
  width: 100%;
  /*transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;*/
  /*border-color: 1px solid red;*/
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav ul li{
  display: inline-block;
  text-align: center;
}
nav li {
  margin-bottom: 1em;
  margin-left: 1em;
  text-align: center;
}

nav a {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 1;
  text-align: center;
  /*transition: opacity 150ms ease-in-out;*/
}

/*nav a:hover {
  color: #000;
}*/
nav a::before {
  content: '';
  display: block;
  height: 5px;
  background: #e026268c;
  position: absolute;
  top: -.75em;
  left: 0;
  right: 0;
  transform: scale(0, 1);
  transition: transform ease-in-out 250ms;
}

nav a:hover::before {
  transform: scale(1,1);
}

/*.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}*/


@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 1 / 2;
    padding-left: 3em;
  }
  
  nav {
    all: unset; /* this causes issues with Edge, since it's unsupported */
    
    /* the following lines are not from my video, but add Edge support */
    position: relative;
    overflow: hidden;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */
    
    grid-column: 3 / 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 3px;
    background: #e026268c;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

::-webkit-scrollbar{
    width: 9px;
    overflow-y: overlay;
}

::-webkit-scrollbar-thumb{
    background: white;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer__link {
  font-weight: #e026268c;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1em 0 0;
  padding: 0;
}

.social-list__item {
  display: flex;
  margin: 0 0.5em;
  list-style: none;
}

.social-list__link {
  padding: 0.5em;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.9;
    color: #e026268c;
}

